<!DOCTYPE html>
<html> <!-- Starting tag for html -->
    <head>
   			<!--where scripts and styles often go-->
         <style>
            /* CSS code goes here, the comments are done differently in the CSS zone*/
            body {
                Background-color : PapayaWhip;       
            }
            
            h1{
              Color : Steelblue;
              font-family : Impact;
              text-align : left; 
            }  
            
            ol{
              color : Navy;
              text-align : left
              
            }  
            
            li{
             font-family : Comic Sans MS;
             
            }
            #main {
            margin-left : auto;
            margin-right : auto;
            display : block;
            width : 500px;
            
             
            }
            
            /* to refer to a class, you put a period in front of the class name*/
            .orange-text {
            color : orange;
            }
            a:link {
            color : green;
            }
         
         
         </style>
    </head>
    <body>
       <div id="main"> 
       <h1>Top 5 Things I Did This Summer </h1>
       <img src="https://az616578.vo.msecnd.net/files/responsive/embedded/any/desktop/2016/05/08/635982757589568625-518684566_its-also-a-brotherhood-2.jpg"> 
      
       		
       		<ol type="1">	
       			<li class="blue-text">Sleep</li> 
       	
       			
       			<li class="orange-text">Went to Summer School</li>
       		
       			
       			<li class="orange-text"> Went to football practice</li>
       		
       			
       			<li class="orange-text">Hung out with friends</li>
       		
       			
       			<li class="orange-text">Watched the <a href="https://www.olympic.org">Olympics</a> </li>
       	   </ol>
    </div>  
    <body>
</html> <!-- Ending tag has a slash in front -->